<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Mailbox</title>
</head>
<body class="container mx-auto mt-5 justify-content-center" style="width: 400px;">
        <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Inbox
                  <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Sent
                  <span class="badge badge-primary badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Trash
                  <span class="badge badge-primary badge-pill">1</span>
                </li>
              </ul>
</body>
</html>