<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>MissionCode</title>
</head>
<body>
  <!-- Header Content starts here-->
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand font-weight-bold text-uppercase" href="#">Mission<code class="font-weight-bold text-lowercase bg-info text-black-50">.Code</code></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Find jobs<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Company Reviews</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <button type="button" class="btn btn-primary ml-2">Sign In</button>
                  </ul>
                </div>
          </nav>
  </header>
  <!--Header content ends here-->

  <!--Blog Content Starts here-->
      <div class="container mt-5 mx-auto justify-content-center" style="width: 500px;">
         <p class="font-weight-bold text-uppercase">Mission<code class="font-weight-bold text-lowercase bg-info text-black-50">.Code</code></p>
          <div class="input-group mx-auto mt-1" style="width: 500px;">
          <div class="input-group">
            <input type="text" class="form-control">
            <label class="input-group-text border-0 bg-white"><i class="fas fa-search"></i></label>
            <input type="text" class="form-control">
            <label class="input-group-text border-0 bg-white"><i class="fas fa-map-marker-alt"></i></label>
                <button type="button" class="btn btn-primary ml-2">Find Job</button>
            </div>
          </div>
        </div>
   <!--Blog content ends here-->
    
  <!--Footer Content Starts here-->
      <footer class="bg-light mt-5 text-muted">
        <p class="text-center py-3">
          <small>&copy;Copyright Missioncode 2019</small>
        </p>
      </footer>
  <!--Footer Content Ends here-->
  </body>
</html>