<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Quick References</title>
</head>
<body class="d-inline-flex ml-4">
            <table class="table ml-2 ">
                <thead>
                        <th scope="col">Quick References</th> 
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>HTML Tags References</td>
                    <td><a href="">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Code & Learn HTML</td>
                    <td><a href=""></a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Free Online HTML coder</td>
                    <td><a href=""></a></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Free Online Editor</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>HTML Validator</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Image Placeholder</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Accesibility</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Javascript Guide</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
</body>
</html>