<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <title>Registration-Form</title>
</head>
<body class="container d-inline-flex ml-5">
    <form>
        <div class="mx-auto" style="width: 200px;">
                Registration Form
        </div>
            <div class="card mb-3" style="width: 50rem; height: 15rem">
                    <div class="card-header">
                      Personal Information
                    </div>
                <div class="row align-items-center p-2">
                            <div class="form-group col-md-auto">
                                    <label for="fname">Full Name</label>
                                    <input type="text" class="form-control" id="fname" placeholder="First Name">
                                  </div>
                                  <div class="form-group  col-md-auto p-2">
                                    <input type="text" class="form-control" id="fname" placeholder="First Name">
                                  </div>
                                  <div class="form-group  col-md-auto p-2">
                                    <input type="text" class="form-control" id="fname" placeholder="First Name">
                                  </div>
                                </div>
                                    <div class="form-group col-md-auto p-2">
                                        <label for="inputEAddress">Email Address</label>
                                        <input type="text" class="form-control" id="inputEAddress" placeholder="abc@def.co">
                                    </div>
                           </div>
                </div>
            </div>
                <div class="card mb-3" style="width: 50rem;">
                    <div class="card-header">
                      Contact Information
                    </div>
                    <div class="form-group p-2">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="123 street address">
                    </div>
                        <div class="form-row p-2">
                            <div class="form-group col-md-6">
                              <label for="inputState">State</label>
                              <select class="custom-select">
                                    <option selected>North Carolina</option>
                                    <option value="1">New York</option>
                                    <option value="2">New Jersey</option>
                                    <option value="3">South Carolina</option>
                                  </select>
                            </div>
                            <div class="form-group col-md-4">
                              <label for="inputCity">City</label> 
                              <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-2">
                              <label for="inputZip">Zip</label>
                              <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="card d-" style="width: 50rem;">
                             <div class="card-header">
                              Skills Information
                            </div>
                            <p class=".. p-2">Choose programming language you know</p>
                            <div class="d-inline-flex p-2">
                                    <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">HTML</label>
                                    </div>                
                                        <div class="custom-control custom-checkbox ml-auto">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">CSS</label>
                                        </div>          
                                        <div class="custom-control custom-checkbox ml-auto">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">JavaScript</label>
                                        </div>          
                                        <div class="custom-control custom-checkbox ml-auto">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">Bootstrap</label>
                                        </div>          
                                        <div class="custom-control custom-checkbox ml-auto">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                                            <label class="custom-control-label" for="customCheck2">ReactJs</label>
                                        </div>          
                            </div>
                                            
                    </div>
    </form>
</body>
</html>