<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/img">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Omotola Williams</title>
</head>
<body class="container d-flex" style="background-image:url(../img/bg-design.png)">
    <div class="container-fluid mb-5 mx-auto justify-content-center">
          <!--Jumbotron Starts here-->
        <div class="jumbotron jumbotron-fluid mb-0 mx-5 bg-light">
            <div class="media p-5 display-4 mb-5">
                                <img src="../img/Omotola Williams.JPG" class=" rounded mr-3" alt="../img/omotola.png">
                                <div class="media-body">
                                  <h5 class="display-5 text-info font-weight-bold">Omotola Williams</h5>
                                  <p class="lead text-dark font-weight-light">Web Designer</p>
                                </div>
            </div>
            <div class="justify-content-center mx-auto mb-0">
            <a href="#" class="ml-5"><i class="fab fa-linkedin"></i></a>
            <a href="" class="ml-1 text-dark font-weight-light">linkedin.com/in/omotola-williams-56109417b</a>
            <a href="#" class="ml-5"><i class="fab fa-dribbble"></i></a>
            <a href="" class="ml-1 text-dark font-weight-light">dribbble.com/womotola</a>
            </div>
            <!-- Jumbotron Ends here-->
        </div>
        <div class="card border-0 rounded-0 ml-5" style="width: 50.3rem">
          <span class="card-body ml-5 mt-4 font-weight-light d-flex">
              I'm a Web Designer who created and executed small programming projects, programmed and debugged in HTML5, CSS3, and Javascript
          </span> 
          <p class="card-body ml-5 mt-4 text-info font-weight-bold d-flex">
              CONTACT
          </p>
        </div>         
    </div>     
</body>
</html>