<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML Block Level Elements Facts & List"</title>
            </head>
            <body>
                <h1>Block level element facts and list</h1>
                <h2>Few facts about block element</h2>
                <ul>
                    <li>Block level elements begin on new line by default.</li>
                    <li>Block elements may contain inline elements and other block elements</li>
                    <li>Block elements can be used only within body tag</li>
                </ul>
                <h3>Commonly Used Blocked Element are</h3>
                <div>
                    <li>div</li>
                </div>
                <div>
                    <li>p</li>
                </div>
                <div>
                    <li>article</li>
                </div>
                <div>
                    <li>section</li>
                </div>
                <div>
                    <li>header</li>
                </div>
                <div>
                    <li>footer</li>
                </div>
                <div>
                    <li>table</li>
                </div>
                <div>
                    <li>main</li>
                </div>
                <div>
                    <li>aside</li>
                </div>
                <div>
                    <li>nav</li>
                </div>
                <div>
                    <li>li</li>
                </div>
                <div>
                    <li>ol</li>
                </div>
                <div>
                    <li>form</li>
                </div>
                <div>
                    <li>h1,h2,h3,h4,h5,h6</li>
                </div>
                <a href="https://www.w3schools.com/html/">Visit here for more block element</a>
            </body>
        </html>