<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Interview Question</title>
    <style> 
html { 
  background-color:#1B92A9; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>
</head>
<body>
    <h1>Frontend Interview Question</h1>
    <form action="test.php" method="post">
    <div><label>1.) &lt;span&gt; tag block element?<input type="radio"/>Yes</label>
<label><input type="radio"/>No</label></div>
     <div> <label>2.) Can we add &lt;style&gt; tag inside &lt;body&gt;tag?<input type="radio"/>Yes</label>
      <label><input type="radio"/>No</label></div>
      <label>3.) Pick selector name<input type="checkbox"/>HTML
   <div><input type="checkbox"/>CSS</div>
           <div><input type="checkbox"/>JavaScript<div>
            <input type="checkbox"/>Java
        </div>
        <label for="Select the batch">4.) Choose the number of &lt;h1&gt;tag page can have</label> 
        <select name="Choose" id="Choose"> 
            <option value="Jan 2020">Choose</option> 
        </select>
         <div>  
        
            
        </div>
            <label>5.) Describe common css unit of length<label for="Comments:"></label>
            <textarea rows="7" cols="15"></textarea>
        
</body>
</html>