<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Started</title>
</head>
<style> 
    input[type=button], input[type=submit], input[type=reset] {
      background-color: #419BF9;
      border: none;
      color: white;
      padding: 60px 350px;
      font-size: 24px;
      cursor: pointer;
      
    }
    </style>
    </head>
<body>
              <input type="submit" value="Get Started">   
</body>
</html>