<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inline Elements Facts & Lists</title>
            </head>
            <body>
                <h1>Inline Elements Facts & List</h1>
                <h2>Few facts about block elements</h2>
                <ul>
                    <li>Inline elements can start anywhere in a line</li>
                    <li>Inline elements may contain only data and other inline elements</li>
                    <li>You cant put block elements inside inline elements</li>
                </ul>
                <h3>Most commonly used blocked element</h3>
               <p>span input a button select picture label img sub <a href="https://www.w3schools.com/html/">Visit here for more inline element</a></p>
            </body>
        </html>