<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>login-mock</title>
    <style>
        input[type="text"] {
          width: 95%;
          border: 2px solid #aaa;
          border-radius: 4px;
          margin: 8px 0;
          outline: none;
          padding: 8px;
          box-sizing: border-box;
          transition: 0.3s;
          display: flex;
          align-items: center;
          font-size: 15px;
          line-height: 20px;
          }
        
        input[type="text"]:focus {
          border-color: #B2DFDB;
          box-shadow: 0 0 8px 0 #B2DFDB;
        }
        
        .inputWithIcon input[type="text"] {
          padding-left: 40px;
        }
        
        .inputWithIcon {
          position: relative;
        }
        
        .inputWithIcon i {
          position: absolute;
          left: 0;
          top: 8px;
          padding: 4px 8px;
          color: #aaa;
          transition: 0.3s;
        }
        
        .inputWithIcon input[type="text"]:focus + i {
          color: #B2DFDB;
        }
        
        button {
          background-color: #B2DFDB;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 95%;
          border-radius: 4px;
          text-align: center;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .iconcontainer {
          text-align: center;
          margin: 20px 0 10px 0;
        }
        
        .icon {
          width: 5%;
          border-radius: 0%;
        }
        
        .bottom-container {
          padding: 10px;
          text-align:center;
          width:65%;
          border-radius:4px;
          background-color:#aaa;
          margin: 5px 0;
        }
        .container {
          width:70%;
          position: relative;
          border-radius: 5px;
          background-color: white;
          padding: 20px 0 20px 0;
          box-shadow: 20px;
         }
         .body {
          position: relative;
          border-radius: 5px;
          background-color: #aaa;
          margin: 10px 0;
          padding: 10px 10px 20px 20px;
          border: 1px solid lightgrey;
          width: 100%;
          font-family:'Roboto' sans-serif;
           }
        </style>
</head>
<body>
    <form action="/action_page.php" method="post" style="max-width:400px;margin:auto">
                <div class="iconcontainer">
            <img src="" alt="icon" class="icon"><span>S</span><h3 style="text-align:center;color:#B2DFDB">Log-in to your account</h3>
            <div class="container">
          <div class="inputWithIcon">
          <input type="text" placeholder="E-mail Address">
          <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
        </div>
        <div class="inputWithIcon">
          <input type="text" placeholder="Password">
          <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
           <button type="submit">Login</button>
        </div>
        </div>
        <div class="bottom-container" style="background-color:#f1f1f1">
        <span class="Sign-up">New to Us?<a href="#">Sign Up</a></span>
        </form>       
</body>
</html>