<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailbox</title>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 400px;
      background-color: white;
      border: 1px solid #555;
      }
    li a {
      display: inline-block;
      color: #000;
      padding: 8px 5px;
      text-decoration: none;
      text-align: left;
    }
    li {
        border-bottom: 1px solid #555;
    }
    
    li:last-child {
      border-bottom: none;
    }
    li a.active {
      background-color: #4CAF50;
      color: white;
    }
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .numbercircle{
        max-width: 400px;
        background-color: #007bff;
        padding: 3px, 7px;
        border-radius: 4px;
        font-size: 16px;
        float: left;
    }    
</style>
</head>
<body>
    <ul>
      <li><a href="Inbox">Inbox</a></li>
       <div class="numbercircle">14</div>
      <li><a href="#Sent">Sent</a></li>
      <div class="numbercircle">2</div>
      <li><a href="#Trash">Trash</a></li>
      <div class="numbercircle">1</div>
    </ul>
</body>   
</html>