<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation_menu</title>
    <style>
         ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            }
        li {
            display: inline;
            }
        body{
            font-family: 'Helvetica' sans-serif;
            size: 26px;
            }
        .menu-bar{
            width: 100%;
            padding: 10px;
            z-index: 1;
            }
        .menu-bar .logo{
            float: left;
            }
        .menu-bar .menu{
            float: left;
        }
        .menu-bar::after{
            display: block;
            clear: both;
        }
        .menu-bar{
            color: #820bc6;
            padding: 151 31px;
            text-decoration: none;
            min-width: 150px;
        }
    </style>
    </head>
    <body>
    <header>
    <nav class="menu-bar">
        <div class="logo">
            Mission
        </div>
        <div class="logo">
            Code
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <button class="button">Sign In</button>
        </ul>
    </nav>
    </header>
    </body>
</html>