<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>planets data table</title>
</head>
<style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {background-color: #BCBCBC;}
        tr:nth-child(odd) {background-color: #f2f2f2;}
        </style>
<body>
    <p style="text-align: center">Data about the planets of our solar system(Planetery facts taken from<a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/index.html">Nasa's Planetary Facts Sheet-Metric)</a></p>
        <div style="overflow-x:auto;">
        <table>   
                          <thead>
                           <tr>
                               <th></th>
                               <th scope="col">Name</th>
                               <th scope="col">Mass</th>
                              <th scope="col">Quantity</th>
                               <th scope="col">Total</th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <th scope="row">1</th>
                               <td>Coffee mug</td>
                               <td>$10.00</td>
                               <td>5</td>
                               <td>$50.00</td>
                           </tr>
                           <tr>
                               <th scope="row">2</th>
                               <td>Polo shirt</td>
                               <td>$20.00</td>
                               <td>5</td>
                               <td>$100.00</td>
                           </tr>
                           <tr>
                               <th scope="row">3</th>
                               <td>Red stapler</td>
                               <td>$9.00</td>
                               <td>4</td>
                               <td>$36.00</td>
                           </tr>
                           <tr>
                               <th></th>
                               <td colspan="3">Subtotal</td>
                               <td>$186.00</td>
                           </tr>
                           <tr>
                              <th></th>
                               <td colspan="3">Shipping</td>
                              <td>$12.00</td>
                           </tr>
                       </tbody>
                       <tfoot>
                           <tr>
                               <th></th>
                               <td colspan="3">Total Due</td>
                               <td>$198.00</td>
                           </tr>
                       </tfoot>
                   </table>
</body>
</html>