<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:'Robot';
  font-size: 17px;
  padding: 8px;
}


*{
  box-sizing: border-box;
}

.container {
  background-color: #B2DFDB;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 100%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}
.form-group, .row, .column{
  display:flex;
}
.form-group{
  flex-direction: column;
}
.row{
  justify-content: space-between;
  flex: 1;
}
.column{
  flex-direction: column;
  flex: 1;
  margin: 10px;
}
 </style>
</head>
<body>
<form class="form-group">
  <div class="column">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="column two-column">
            <h3>Shipping Information</h3>
          <hr>
            <label for="fname"> First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First Name">
            <label for="baddress">Billing Address</label>
            <input type="text" id="baddress" name="baddress" placeholder="Street Address">
            <div class="row">
              <div class="column">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Choose">
              </div>
              </div>
          </div>
          <div class="row">
            <div class="column two-column">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lname" placeholder="lname">
            </div>
          <div class="column two-column">  
            <label for="Apt/Unit">Apt/Unit</label>
            <input type="text" id="Apt/Unit" name="Apt/Unit" placeholder="Apt #">
          </div>
            <label for="country">Country</label>
            <input type="text" id="country" name="country" placeholder="Choose">
            </div>
          </form>     
</body>
</html>
