<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form action="test.php" method="post"> 
            <label for="First Name">First Name:</label>
            <input type="text" id="First Name">
            <label for="Last Name">Last Name:</label>
            <input type="text"  id="Last Name"></form>
            <label for="Email">Email:</label>
            <input type="text" id="Email">
            <label for="Phone">Phone:</label>
            <input type="number"  id="Phone">
        <div>
        <fieldset>
        <legend>Choose the course you like to enroll?</legend>
        <label><input type="radio"/>Fundamental of IT</label><br>
        <label><input type="radio"/>Web Development</label><br>
        <label><input type="radio"/>Full STack Development</label>
        </fieldset>
        </div>
        <label for="Select the batch">Select the batch</label> 
        <select name="Jan 2020" id="Jan 2020"> 
            <option value="Jan 2020">Jan 2020</option> 
        </select>
         <div>  
        <fieldset>
            <legend>Choose the programming language you know?</legend>
            <input type="checkbox"/>HTML<br>
            <input type="checkbox"/>CSS<br>
            <input type="checkbox"/>JavaScript
            <input type="checkbox"/>Java
            </fieldset>
        </div>
            <label>Comments</label><label for="Comments:"></label> 
            <textarea rows="5" cols="50"></textarea>
        <div>
        <input type="submit" value="clear" />
        <input type="submit" value="submit" />
        </div>
</body>
</html>