<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Pricing</title>
</head>
<body>
    <table>
                    <tr class="head">
                    <th></th>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    </tr>
                    <tr>
                    <th>1</th>
                    <td>Coffee mug</td>
                    <td>$10.00</td>
                    <td>5</td>
                    <td>$50.00</td>
                    </tr>
                    <tr>
                    <th>2</th>
                    <td>Polo Shirt</td>
                    <td>$20.00</td>
                    <td>5</td>
                    <td>$100.00</td>
                    </tr>
                    <tr>
                    <th>3</th>
                    <td>Red Stapler</td>
                    <td>$9.00</td>
                    <td>4</td>
                    <td>$36.00</td>
                    </tr>
                    <tr>
                    <th></th>
                    <td>Subtotal</td>
                    <td></td>
                    <td></td>
                    <td>$186.00</td>
                    </tr>
                    <tr>
                    <th></th>
                    <td>Shipping</td>
                    <td></td>
                    <td></td>
                    <td>$12.00</td>
                    </tr>
                    <tr>
                    <th></th>
                    <td>Total Due</td>
                    <td></td>
                    <td></td>
                    <td>$198.00</td>
                    </tr>
    </table>
</body>
</html>