<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/img">
    <title>Testimonial</title>
    <style>
        img {
          float: left;
          display: block;
          margin-bottom: auto;
          }
        .div{
            margin-bottom:auto;
        }
    </style>
</head>
<body> 
    <div>
        <p><img src="img/alberto.png" alt="img/alberto.png" style="width:400px;height:300px;margin-right:118px;">
    </div>
    <div>
        Thanks guys, keep up the good work!Chamer should be nominated for service of the year. You wont regret it.</p>
       <div>        <h3>Alberto Donko</h3>
        <p>CEO Squareround</p>  
    </div>
    <div>
        <p><img src="img/alberto.png" alt="img/alberto.png" style="width:400px;height:300px;margin-right:118px;">
        Thanks guys, keep up the good work!Chamer should be nominated for service of the year. You wont regret it.</p>
        <h3>Alberto Donko</h3>
        <p>CEO Squareround</p>  
    <div>
            <p><img src="img/alberto.png" alt="img/alberto.png" style="width:400px;height:300px;margin-right:118px;">
                Thanks guys, keep up the good work!Chamer should be nominated for service of the year. You wont regret it.</p>
                <h3>Alberto Donko</h3>
                <p>CEO Squareround</p>    
    </div>
</body>
</html>